<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_task</title>
    <style>
   .container{
    height:800px;
    width:1000px;
    /* padding:20px; */

    display:flex;
    flex-wrap:wrap;
    gap:10px;
    flex-direction:row;
    justify-content:space-between;
     /* align-items:end;   */
     align-content:space-around; 
    }
    
    
    #id1{
        flex-basis:200px;
        height:300px;
        
    }
     #id2{
        flex-basis:200px;
        height:300px;
        
    }
    #id3{
        flex-basis:200px;
        height:300px;
       
    }
    #id4{
        flex-basis:200px;
        height:300px;
        
    }
    #id5{
        flex-basis:200px;
        height:300px;
        
    }
    #id6{
        flex-basis:200px;
        height:300px;
        
    }
    #id7{
        flex-basis:200px;
        height:300px;
    }

    #id8{
        flex-basis:200px;
        height:300px;
        
    }
        </style>
</head>
<body>
    
    <div class="container">
        <div id="id0"></div>
        <div id="id1" ><img src="./jeans1 (1).jpg" height="300px"><br><strong>BUY NOW FOR 65$</strong></div>
        <div id="id2"> <img src="./jeans2.jpg" height="300px" ><br><strong>BUY NOW FOR 85$</strong></div>
        <div id="id3"><img src="./jeans3.jpg" height="300px" ><br><strong>BUY NOW FOR 95$</strong></div>
        <div id="id4"><img src="./jeans4.jpg" height="300px" ><br><strong>BUY NOW FOR 5$</strong></div>
        <div id="id5"><img src="./jeans1 (1).jpg" height="300px" ><br><strong>BUY NOW FOR 65$ IN SALE</strong></div>
        <div id="id6"><img src="./jeans2.jpg" height="300px" ><br><strong>BUY NOW FOR 098$ IN SALE</strong></div>
        <div id="id7"><img src="./jeans3.jpg" height="300px" ><br><strong>BUY NOW FOR 5$</strong></div>
        <div id="id8"><img src="./jeans4.jpg" height="300px" ><br><strong>BUY NOW FOR 65$</strong></div>
    </div>
    
</body>
</html>